+++++++++++++++++++++++++++++++++++++++++++++++++
                     .------.
                   _.|(~\/~)|._
                ,-"  || \/ ||  "-,
              ,'  () ||o  o|| ()  ',
         .----------._)~  ~(_.----------.
         |(X () X) >o  >--<  o< (X () X)|
         '----------' )    ( '----------'
             \ ()  '-|| \/ ||-'  () /
              ',  () |(~\/~)| ()  ,'
                '-._ ||\/\/|| _.-'
                    '|| \/ ||'
                     ||    ||
                     || /\ ||
                     ||/\/\||
                     |(_/\_)|
                     '.____.'
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++Even though+++++++++++++++++++
+I walk through the valley of the shadow of bugs+
+++++++++++++++I will fear no evil+++++++++++++++
+++++++++++++++for you are with me+++++++++++++++
++++++++++++your debugger and checker++++++++++++
+++++++++++++++++they comfort me+++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++